{
  "name": "vercel-mern-template",
  "version": "1.0.0",
  "description": "Barebones MERN Stack template configured for Vercel",
  "main": "index.js",
  "homepage": "https://github.com/codewizard-dt/Vercel-MERN-Template#readme",
  "scripts": {
    "test": "jest",
    "install": "",
    "postinstall": "npm i --prefix client && npm i --prefix server",
    "build": "npm run build --prefix client && npm run build --prefix server && ./deploy.sh",
    "dev:client": "npm run start --prefix client",
    "dev:server": "npm run start --prefix server",
    "dev": "concurrently npm:dev:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewizard-dt/Vercel-MERN-Template.git"
  },
  "keywords": [
    "mern",
    "template",
    "vercel",
    "typescript"
  ],
  "author": "David Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codewizard-dt/Vercel-MERN-Template/issues"
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  },
  "dependencies": {
    "commander": "^9.4.1"
  }
}