{
  "name": "vercel-mern-template",
  "version": "1.0.0",
  "description": "Barebones MERN Stack template configured for Vercel",
  "main": "index.js",
  "homepage": "https://github.com/codewizard-dt/Vercel-MERN-Template#readme",
  "scripts": {
    "test": "jest",
    "install": "",
    "postinstall": "npm i --prefix client",
    "build": "npm run build --prefix client",
    "dev:client": "npm run start --prefix client",
    "dev:api": "nodemon ./api/index.ts",
    "dev": "concurrently npm:dev:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewizard-dt/Vercel-MERN-Template.git"
  },
  "keywords": [
    "mern",
    "template",
    "vercel",
    "typescript"
  ],
  "author": "David Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codewizard-dt/Vercel-MERN-Template/issues"
  },
  "dependencies": {
    "@codewizard-dt/axios-api-handler": "^0.0.22",
    "uuid": "^9.0.0",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@types/express-session": "^1.17.5",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "concurrently": "^7.5.0"
  }
}